{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pokémon FireRed Co-Op",
  "version": "0.1.0",
  "identifier": "dev.reubenday.pokefireredcoop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Pokémon FireRed Co-Op",
        "width": 800,
        "height": 620,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "rom/pokefirered.gba": "rom/pokefirered.gba"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "2-player co-op mod for Pokémon FireRed",
    "longDescription": "Networked 2-player co-op mod for Pokémon FireRed. Two players explore Kanto simultaneously with a shared world state, randomized wild encounters, and co-op gym leader battles.",
    "category": "Game",
    "copyright": "Pokémon © Nintendo/Game Freak. Mod by Reuben Day. Free for personal use.",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "nsis": {}
    }
  }
}
